# hutch-trefx

./: 404.html  Hutch.sln  index.html  sitemap.xml  swagger.html
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.HutchAgent.yml  build.HutchController.yml  build.docs-website.yml  deploy.docs-website.yml  label.yml  publish.HutchAgent.yml  publish.HutchController.yml  release.DummyControllerApi.yml  release.HutchAgent.yml  release.HutchController.yml
ansible/: playbook.yml
app/DummyControllerApi/: Dockerfile  DummyControllerApi.csproj  Program.cs  appsettings.json
app/HutchAgent/: HutchAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.old
app/HutchController/: Dockerfile  HutchController.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/HutchController/Commands/Helpers/: Bind.cs  CliMiddlewareExtensions.cs  ConfigureCommandServices.cs
app/HutchController/Config/: AuthConfig.cs  EgressBucketDetailsOptions.cs  WebHookOptions.cs
app/HutchController/Constants/: WebHookEventTypes.cs
app/HutchController/Controllers/: SubmissionController.cs
app/HutchController/Models/: EgressBucketResponseModel.cs  FilesReadyRequestModel.cs  FinalOutcomeRequestModel.cs  HutchApprovalRequestModel.cs  UpdateStatusResponseModel.cs
app/HutchController/Models/WebHooks/: FinalOutcomeWebHookModel.cs
app/HutchController/Properties/: launchSettings.json
app/HutchController/Services/: EgressApprovalHostedService.cs  InMemoryApprovalQueue.cs  WebHookService.cs
app/HutchController/Startup/Cli/: CliEntrypoint.cs
app/HutchController/Startup/Web/: ConfigureWebPipeline.cs  ConfigureWebServices.cs  WebEntrypoint.cs  WebInitialisation.cs
app/HutchController/Startup/Web/Extensions/: UseSecureHttpsHandlingExtensions.cs
app/HutchController/Startup/Web/Middleware/: BlockHttpRequestsMiddleware.cs
app/HutchController/Utilities/: UntrustedCertClientFactory.cs
assets/js/: 0249b31d.4ee9383d.js  0249b31d.8f4e7c2d.js  064fa80b.82e527e7.js  141d3b86.3f08f4a2.js  1785540c.9c8c5acd.js  1785540c.fd0b0e1a.js  22636ac9.ad6c3207.js  2ef7e7bc.22c1427f.js  2ef7e7bc.c8c665a0.js  2f74bd2c.195730a1.js  2f74bd2c.77a1c8ec.js  313ba20c.0f5613f8.js  313ba20c.47d8eb7c.js  313ba20c.b215df32.js  313ba20c.e264b094.js  3757b914.324fcb5a.js  (+61 more)
docs/: development.html  getting-started.html
website/: docusaurus.config.js
(+57 files in other folders)
